<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>main.qml</file>
        <file>ImageButton.qml</file>
        <file>Toast.qml</file>
        <file>ClickableLable.qml</file>
        <file>MediaImage.qml</file>
        <file>About.qml</file>
        <file>AppMenu.qml</file>
        <file>MainMenuItem.qml</file>
        <file>LocationSetting.qml</file>
        <file>FormItem.qml</file>
        <file>MyHeader.qml</file>
        <file>ExitDialog.qml</file>
        <file>SplashImage.qml</file>
        <file>Config.qml</file>
        <file>AlertBox.qml</file>
        <file>PopupBox.qml</file>
        <file>ProcessWating.qml</file>
        <file>DirectoryPicker.qml</file>
        <file>BlinkLable.qml</file>
        <file>MainView.qml</file>
        <file>InputDialog.qml</file>
        <file>MyButton.qml</file>
        <file>LocationLable.qml</file>
        <file>CameraView.qml</file>
        <file>ImageTextButton.qml</file>
        <file>AdjustBottonGroup.qml</file>
        <file>FullScreenSlide.qml</file>
        <file>CameraMarkChanger.qml</file>
        <file>MotorControl.qml</file>
    </qresource>
</RCC>
