[database]
;数据库类型
;QDB2 		IBM DB2
;QIBASE		Borland InterBase Driver
;QMYSQL		MySQL Driver
;QOCI		Oracle Call Interface Driver
;QODBC		ODBC Driver (includes Microsoft SQL Server)
;QPSQL		PostgreSQL Driver
;QSQLITE	SQLite version 3 or above
;QSQLITE2	SQLite version 2
;QTDS		Sybase Adaptive Server
type=QSQLITE	
;数据库连接的名字，不写将自动生成一个唯一的名字，写了就用指定的名字。
;一个名字对应一个实际的连接接。
;目前SimpleDatabaseConnectManager已经对不同线程采用了不同的名字后缀，所以为了避免链接过多，这里就把名字固定下来。
;所以链接个数就是线程个数。如果不配置名字那么线程个数就是:SimpleDatabaseConnectManager个数*线程个数
;为了不必要的浪费,因为同一个线程，多个链接对象并不会优化速度，只是浪费资源，所以没必要随机生成名字。
connectname="rgv_fdrobot"
;数据库的IP地址，实际使用时要配置为双机热备服务器的对外IP地址，比如：10.12.211.251 						
hostname=127.0.0.1
;数据库的端口，不写就是默认值		
port= 		
;数据库登录用户名		
username=root	
;数据库登录密码				
password=123456
;数据库的名字，同一个数据库服务器可以有多个数据库仓库
database=data/teach_data.db3
;连接空闲时间，单位秒，超过该时间没用的连接将自动废弃	
idle=1200
;连接池的大小，最小值是1，低于该值也会使用1
poolsize=10