[rgv_motion_error_code]
; 这里是RGV运动的错误号代码对应的中文含义文件
; 该文件支持自动检测修改并自动加载，也就是说程序运行期间可以随时修改该文件并且能及时生效
;
; 配置格式如下(不包括<>):
; <错误号>=<错误描述>
; 错误号:是数字,不能重复。
; 错误描述:是用引号包裹的一个字符串
;
; 例如:
; 0="成功"
; 1="PLC逻辑错误"
; 2="校验式取表箱前没检测到表箱"
;

0="成功"